{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "target": "ES2019",
        "module": "ESNext",
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "Node"
    },
    "include": ["src", "web_modules"],
    "exclude": ["node_modules"]
}
