{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "target": "ES2019",
        "module": "ESNext",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}